VITE_FIREBASE_VAPID_KEY=BN9b6bFebbBe-Q-Z8vynR8VQ76PsLYkocnsm1CCwlSNXPWc4aT2t3wFzigZ97ER_DIyrlcL-DGjbk8O7yXb1m44 
VITE_FIREBASE_API_KEY=AIzaSyCoQrwt1QCbpr4_foobbMrp3c0jLcc-HS8
VITE_FIREBASE_API_BASE=https://mlserver-597144290332.asia-southeast1.run.app
VITE_API_ACCESS_TOKEN=123456